# quoters

./: .gitignore  Jenkinsfile  LICENSE  README.adoc  build.gradle  circle.yml  deploy  deploy.bash  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/quoters/: Application.java  DatabaseLoader.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteResource.java  QuotersIncorporatedApplication.java
